{
    "name": "sunchayn/chisel-extended",
    "description": "Toolkit for building scripts that remove unwanted code, files, and dependencies.",
    "keywords": [
        "laravel",
        "chisel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mazen Touati",
            "email": "mazen_touati@hotmail.com",
            "role": "hard fork maintainer"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com",
            "role": "original author"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/process": "^10.20|^11.0|^12.0|^13.0",
        "nikic/php-parser": "^5.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24.0",
        "phpstan/phpstan": "^2.1.26",
        "phpunit/phpunit": "^11.5.3",
        "rector/rector": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Chisel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "[ \"$CI\" = \"true\" ] || npx agenteq sync --yes"
        ],
        "post-update-cmd": [
            "[ \"$CI\" = \"true\" ] || npx agenteq sync --yes"
        ],
        "phpstan": "vendor/bin/phpstan analyse -c tools/phpstan/phpstan.neon.dist",
        "rector": "vendor/bin/rector -c tools/rector/config.php",
        "style:fix": "vendor/bin/pint",
        "test": "vendor/bin/phpunit -c tests/phpunit.xml.dist --testdox --colors=always",
        "test:coverage": "@test --coverage-html ./build/coverage",
        "test:coverage-ci": "@test --coverage-clover ./build/coverage.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
